# LoreSoft.Blazor.Controls

./: .gitattributes  .gitignore  404.html.br  Blazor.AutoComplete.sln  BlazorControls.css  CNAME  Directory.Build.props  Directory.Packages.props  GitHubPages.js.br  GitVersion.yml  LoreSoft.Blazor.Controls.sln  LoreSoft.Blazor.Controls.slnx  README.md  appveyor.yml  coverlet.runsettings  dictionary.dic  favicon.ico.br  global.json  index.html  index.html.br  logo.png.br  publish.ps1  site.css  site.css.br
samples/Sample.ClientSide/: App.razor  Program.cs  Sample.ClientSide.csproj  Startup.cs  _Imports.razor
samples/Sample.ClientSide/Pages/: Index.razor
samples/Sample.ClientSide/Properties/: launchSettings.json
samples/Sample.ClientSide/Shared/: Instructions.razor  MainLayout.razor  MainMenu.razor  NavMenu.razor
samples/Sample.ClientSide/wwwroot/: 404.html  GitHubPages.js  index.html  robots.txt  site.css  sitemap.txt
samples/Sample.Core/: App.razor  AssemblyMetadata.cs  Routes.razor  Sample.Core.csproj  _Imports.razor
samples/Sample.Core/Extensions/: StringExtensions.cs
samples/Sample.Core/Models/: Bank.cs  LogEvent.cs  Person.cs  Profile.cs  Register.cs  Starship.cs  StateLocation.cs
samples/Sample.Core/Pages/: Index.razor
samples/Sample.Core/Services/: Data.cs  GitHubClient.cs  GithubService.cs  LogEventService.cs  RandomDataClient.cs
samples/Sample.Core/Shared/: Footer.razor  Instructions.razor  MainLayout.razor  MainMenu.razor
samples/Sample.ServerSide/: Program.cs  Sample.ServerSide.csproj  Startup.cs  _Imports.razor
samples/Sample.ServerSide/Components/: App.razor  _Imports.razor
samples/Sample.ServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/Sample.ServerSide/Pages/: FetchData.razor  Index.razor  _Host.cshtml
samples/Sample.ServerSide/Shared/: Footer.razor  MainMenu.razor  NavMenu.razor
samples/Sample.ServerSide/wwwroot/: site.css
samples/Sample.Shared/: AssemblyMetadata.cs  Data.cs  GithubService.cs  Person.cs  Register.cs  Sample.Shared.csproj  Starship.cs  StateLocation.cs  StringExtensions.cs
src/LoreSoft.Blazor.Controls/: AutoComplete.razor  AutoComplete.razor.cs  BusyButton.cs  Conditional.cs  DataColumn.cs  DataComponentBase.cs  DataGrid.razor  DataGrid.razor.cs  DataList.razor  DataList.razor.cs  DataPager.cs  DataPagerState.cs  DataSizer.cs  DatePicker.razor  DatePicker.razor.cs  DateTimePicker.razor  DateTimePicker.razor.cs  DebounceAction.cs  DebounceValue.cs  Gravatar.cs  Identifier.cs  JsonContext.cs  JsonDisplay.cs  LoadingBlock.cs  LoreSoft.Blazor.Controls.csproj  Polyfill.cs  ProgressBar.razor  ProgressBar.razor.cs  ProgressBarExtensions.cs  ProgressBarHandler.cs  ProgressBarState.cs  QueryBuilder.razor  QueryBuilderField.cs  QueryBuilderFilter.razor  QueryBuilderGroup.razor  QueryFilter.cs  QueryLogic.cs  QueryOperators.cs  QueryRule.cs  Repeater.cs  (+13 more)
src/LoreSoft.Blazor.Controls/Abstracts/: EventBusComponent.cs  StandardComponent.cs
src/LoreSoft.Blazor.Controls/Breakpoint/: BreakpointChanged.cs  BreakpointProvider.razor  BreakpointProvider.razor.cs  BreakpointView.cs  Breakpoints.cs
src/LoreSoft.Blazor.Controls/Buttons/: BusyButton.cs
src/LoreSoft.Blazor.Controls/Conditional/: Conditional.cs
src/LoreSoft.Blazor.Controls/Converters/: JsonObjectConverter.cs
src/LoreSoft.Blazor.Controls/Culture/: BrowserCultureProvider.cs  LocalTime.cs
src/LoreSoft.Blazor.Controls/Data/: Boarders.cs  DataColumn.cs  DataColumnState.cs  DataComponentBase.cs  DataContinuation.cs  DataGrid.razor  DataGrid.razor.cs  DataGridState.cs  DataGridToolbar.razor  DataGridToolbar.razor.cs  DataList.razor  DataList.razor.cs  DataListToolbar.razor  DataListToolbar.razor.cs  DataPager.cs  DataPagerState.cs  DataProviderDelegate.cs  DataRequest.cs  DataResult.cs  DataSizer.cs  DataSort.cs  DataSortState.cs  TextAlign.cs
src/LoreSoft.Blazor.Controls/Events/: EventBus.cs  InvocationMode.cs  MethodDescriptor.cs  SubscriptionInvoker.cs  WeakDelegate.cs  WeakEvent.cs  WeakEventBase.cs  WeakEventT.cs  WeakSubscription.cs
src/LoreSoft.Blazor.Controls/Extensions/: ConvertExtensions.cs  DateTimeExtensionMethods.cs  NavigationManagerExtensions.cs  ObjectPoolExtensions.cs  QueryExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/LoreSoft.Blazor.Controls/Forms/: AutoCompleteInput.razor  AutoCompleteInput.razor.cs  BooleanSelect.cs  DatePickerCell.cs  DatePickerRow.cs  DateTimePicker.razor  DateTimePicker.razor.cs  DateTimePickerMode.cs  InputImage.razor  InputImage.razor.cs  InputList.razor  InputList.razor.cs  InputList.razor.css  TimePickerSegment.cs  ToggleSwitch.cs
src/LoreSoft.Blazor.Controls/Gravatar/: Gravatar.cs  GravatarMode.cs  GravatarRating.cs  MD5Core.cs  MD5Managed.cs
src/LoreSoft.Blazor.Controls/Internal/: MD5Core.cs  MD5Managed.cs
src/LoreSoft.Blazor.Controls/Json/: JsonDisplay.cs
src/LoreSoft.Blazor.Controls/Lazy/: LazyValue.cs
src/LoreSoft.Blazor.Controls/Loading/: LoadingBlock.cs
src/LoreSoft.Blazor.Controls/Modals/: IModalReference.cs  ModalComponentBase.cs  ModalContainer.razor  ModalContainer.razor.cs  ModalDialog.razor  ModalDialog.razor.cs  ModalParameters.cs  ModalReference.cs  ModalResult.cs  ModalService.cs  ModalServiceExtensions.cs  ModalVariant.cs
src/LoreSoft.Blazor.Controls/Progress/: ProgressBar.cs  ProgressBarHandler.cs  ProgressBarState.cs
src/LoreSoft.Blazor.Controls/Query/: QueryBuilder.razor  QueryBuilder.razor.cs  QueryBuilderField.cs  QueryBuilderFilter.razor  QueryBuilderFilter.razor.cs  QueryBuilderGroup.razor  QueryBuilderGroup.razor.cs  QueryBuilderTemplate.cs  QueryBuilderType.razor  QueryFieldSelection.cs  QueryFilter.cs  QueryGroup.cs  QueryLogic.cs  QueryOperators.cs  QueryRule.cs  QueryRuleBuilder.cs
src/LoreSoft.Blazor.Controls/Repeater/: Repeater.cs
src/LoreSoft.Blazor.Controls/Scripts/: main.js
src/LoreSoft.Blazor.Controls/Skeleton/: Skeleton.cs
src/LoreSoft.Blazor.Controls/Styles/: _button.scss  _data.scss  (+15 more)
test/LoreSoft.Blazor.Controls.Tests/: IdentifierTests.cs  LoreSoft.Blazor.Controls.Tests.csproj  PublicApiTest.cs
(+236 files in other folders)
